{\rtf1\ansi\ansicpg1252\cocoartf2579
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int coinChange(int[] coins, int amount) \{\
        int[] dp = new int[amount + 1];\
        Arrays.fill(dp, amount + 1);\
        dp[0] = 0;\
        \
        for (int coin : coins) \{\
            for (int i = coin; i <= amount; i++) \{\
                dp[i] = Math.min(dp[i], dp[i - coin] + 1);\
            \}\
        \}\
        \
        return dp[amount] == amount + 1 ? -1 : dp[amount];\
    \}\
\}}