class Solution {
    public boolean canPartition(int[] nums) {
        int total = getTotal(nums);
        if (total % 2 == 1) return false;
        int half = total / 2;
        
        boolean[] dp = new boolean[half + 1];
        dp[0] = true;
        
        for (int i = 1; i <= nums.length; i++) {
            for(int j = half; j >= nums[i - 1]; j--) {
                dp[j] = dp[j] || dp[j - nums[i - 1]];
            }
        }
        return dp[half];
    }
    
    private int getTotal(int[] nums) {
        int res = 0;
        for (int num : nums) {
            res += num;
        }
        return res;
    }
}